"Time","Percentage","Description"
0,0,""
0.19,2.9,"Figure 1 Completed"
3.07,2.9,"Figure 5a partial"
3.68,2.9,"Figure 4a partial"
7.33,7.1,"Corrected argument passing"
12.62,7.1,"Start Fenics 1.5 Build"
25.3,7.1,"Fenics 1.5 Failure"
27.95,7.1,""
28.68,10.0,"Completed Figure 3a"
28.82,10.0,"Started Table 1"
29.6,15.7,"Completed Figure 2"
30.65,18.6,"Fixed Norm Confusion for Figure 3a"
31.6,24.3,"Fixed Time/S Confusion for Figures 2/3a/b"
33.6,25.7,"Figured out how to transform data in Paraview"
33.9,25.7,"'Fill' empty areas of transformed plots"
34.5,27.1,"Script Figure 5c"
38.6,28.6,"Discovered integer division 'bug'"
39.1,28.6,"Improve Figures 4a/b"
40.2,34.3,"Add Figures 6a and 7a"
40.4,34.3,"Add New numbers for Table 1"
40.7,37.1,""
40.8,48.6,"Add Figures 6b,7b,7c"
41.9,48.6,"Complete article numbers, and Table 2"
